<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESS</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            display: flex;
        }
        .box1{
            width: 40%;
            float: left;
        }
        .box2{
            width: 40%;
            float:right;
        }
        .box{
            height: 500px;
            width: 300px;
            background: rgb(231, 227, 227);
            margin: 90px;
            margin-left: 130px;
            margin-top: 5px;
            margin-bottom: 0;
            float: left;
            position: sticky;
            top: 0;
          }
        h3{
            letter-spacing: 6px;
            font-size: 28px;
            padding-left: 130px;
            padding-top: 20px;
            padding-bottom: 0;
            font-weight: 500;
            font-family: sans-serif;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            margin: 15px;
            padding: 10px;
            color: blue;
            
        }
        ul li:hover{
            color: rgb(253, 6, 6);
        }
        a{
            text-decoration: none;
        }
        .box3{
            margin: 20PX;
            display: flex;
            flex-wrap: wrap;
        }
        .box2{
            margin: 10PX;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>FASHION WORLD...</h3>
            <div class="box">
                <ul>
                    <a href="view-all.html"><li>VIEW ALL</li></a>
                    <a href="dress.html"><li>DRESS</li></a>
                    <a href="top.html"><li>TOP</li></a>
                    <a href="bottom.html"><li>BOTTOM</li></a>
                    <a href="outer-wear.html"><li>OUTER WEAR</li></a>
                    <a href="jumsuit.html"><li>JUMSUIT</li></a>
                    <a href="exclusive-collection.html"><li>EXCLUSIVE COLLECTION</li></a>
                </ul>
        </div>

        </div>
        <div class="box3">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgRq76_t71ik_t8u7e2tV4EReE1puFzlO-tw&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTXA9yUiQsd8iclOeUOXFz2YIF6ax2X9KZajitvx5UnUJEhe9g2cntg4ElpHxg3nAY3IFA&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoI0aOXu61plwSv1qE6TBMCZm0qiXQxKdQug&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSce4Fnoz4n8F5svX18eao4lsHEZCM8CjF9Jw&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMiD1SdrGNB53pYYacN71ELIhbTWWd3f4TsQ&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX6hlDff8o6M6jJu8S4mDZ97AfsIr6guN2YLRfGpD8JHpeDz66stf2TSmQd8XsPv4bt0U&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQBoztXnxU_jW8mWn8gBzgDQ_RGuEPyJ8d7DtzG6yH-A9ststB-PhXokpInzofSg5tvbG8&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnGyW-KlO6nP2szSl9ozLegFuNF06dPmZVUg&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYg5g0eL8VLdlQn-GLYqa7GYwrcSbYR1DjoA&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNFcM5_DhYrjJ5NrH3Vpxijn-0bt804wf0Xw&usqp=CAU">
    </div>
</body>
</html>