<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DRESS</title>
    <style>
        body{
            height: 100vh;
            width: 100vw;
        }
        .container{
            display: flex;
        }
        .box1{
            width: 40%;
            float: left;
        }
        .box2{
            width: 40%;
            float:right;
        }
        .box{
            height: 500px;
            width: 300px;
            background: rgb(231, 227, 227);
            margin: 90px;
            margin-left: 130px;
            margin-top: 5px;
            margin-bottom: 0;
            float: left;
            position: sticky;
            top: 0;
          }
        h3{
            letter-spacing: 6px;
            font-size: 28px;
            padding-left: 130px;
            padding-top: 20px;
            padding-bottom: 0;
            font-weight: 500;
            font-family: sans-serif;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            margin: 15px;
            padding: 10px;
            color: blue;
            
        }
        ul li:hover{
            color: rgb(253, 6, 6);
        }
        a{
            text-decoration: none;
        }
        .box3{
            margin: 20PX;
            display: flex;
            flex-wrap: wrap;
        }
        .box2{
            margin: 10PX;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h3>FASHION WORLD...</h3>
            <div class="box">
                <ul>
                    <a href="view-all.html"><li>VIEW ALL</li></a>
                    <a href="dress.html"><li>DRESS</li></a>
                    <a href="top.html"><li>TOP</li></a>
                    <a href="bottom.html"><li>BOTTOM</li></a>
                    <a href="outer-wear.html"><li>OUTER WEAR</li></a>
                    <a href="jumsuit.html"><li>JUMSUIT</li></a>
                    <a href="exclusive-collection.html"><li>EXCLUSIVE COLLECTION</li></a>
                </ul>
        </div>

        </div>
        <div class="box3">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSDx7XaXw--d-Ty0E5upPJbm9rFzRoVWtAQw&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSz9IjnalbF-gGCqCXF5S67KcNb-xBsVU-vKQ&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCy8_Jc1Vr7kEfRvApPuyQRzlGFk9sRViPgQ&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ57w5VHpVmltVid4ZxC7CyMtXAn256TeMgJg&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS90GSBx-NMAaTmuhnXqsah6GlSaLpeBSmzng&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcSpQEArbExRGG1Z0RfXS7NY5QezlgxYVqOw&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpaq8LjCU3S39f3v_Ehd_nVexxfvIioF6WFA&usqp=CAU">
            <img class="box2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEw0ZFCj5lfCo7SdZZxUewdJV14-N8_nH90Q&usqp=CAU">
    </div>
</body>
</html>