<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASHION DRESS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Pacifico&family=Zeyada&display=swap');

        body{
            background-image: url(https://wallpaperaccess.com/full/1640129.jpg);
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
           
        }
        .box{
            height: 500px;
            width: 300px;
            background: rgb(231, 227, 227);
            margin: 90px;
            margin-left: 130px;
            margin-top: 5px;
            margin-bottom: 0;
            position: fixed;
        }
        h3{
            letter-spacing: 6px;
            font-size: 28px;
            padding-left: 130px;
            padding-top: 50px;
            padding-bottom: 0;
            font-weight: 500;
            font-family: sans-serif;
        }
        ul{
            list-style-type: none;
        }
        ul li{
            margin: 15px;
            padding: 10px;
            color: blue;
        }
        ul li:hover{
            color: rgb(253, 6, 6);
        }
        a{
            text-decoration: none;
        }
        .box1{
         display: flex;
        justify-content: center;
        
        }
        .box1 a{
            color: rgb(10, 177, 233);
            font-family: 'Pacifico', cursive;
            padding: 20px;
            font-size: 30px;
        }
        .box1 a:hover{
            color: red;
            font-family: 'Kaushan Script', cursive;
            font-family: 'Pacifico', cursive;
            font-family: 'Zeyada', cursive;
        }
    </style>
</head>
<body>
    <h3>FASHION WORLD...</h3>
    <div class="box">
        <ul>
            <a href="view-all.html"><li>VIEW ALL</li></a>
            <a href="dress.html"><li>DRESS</li></a>
            <a href="top.html"><li>TOP</li></a>
            <a href="bottom.html"><li>BOTTOM</li></a>
            <a href="outer-wear.html"><li>OUTER WEAR</li></a>
            <a href="jumsuit.html"><li>JUMSUIT</li></a>
            <a href="exclusive-collection.html"><li>EXCLUSIVE COLLECTION</li></a>
        </ul>
    </div>
    <div class="box1">
       <a href="register.html">REGISTER</a>
       <a href="login.html">LOGIN</a>    
    </div>
</body>
</html>